{
  "name": "objects-do",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Worker loader for sandboxed code execution
  "worker_loaders": [
    { "binding": "LOADER" }
  ],

  "routes": [
    { "pattern": "objects.do/*", "zone_name": "objects.do" }
  ],

  // The universal DO class
  "durable_objects": {
    "bindings": [
      { "name": "DO", "class_name": "DO" }
    ]
  },

  // DO definition registry
  "r2_buckets": [
    { "binding": "REGISTRY", "bucket_name": "do-registry" }
  ],

  // Service bindings to heavy-dep workers (disabled until services are deployed)
  // "services": [
  //   { "binding": "ESBUILD", "service": "esbuild-do" },
  //   { "binding": "STRIPE", "service": "stripe-do" },
  //   { "binding": "GITHUB", "service": "github-do" },
  //   { "binding": "AI", "service": "ai-do" },
  //   { "binding": "AUTH", "service": "auth-do" },
  //   { "binding": "OAUTH", "service": "oauth-do" },
  //   { "binding": "MCP", "service": "mcp-do" },
  //   { "binding": "MDX", "service": "mdx-do" }
  // ],

  // SQLite for DO storage
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DO"] }
  ]
}
