{
  "$schema": "https://schema.cloudflare.com/wrangler.json",
  "name": "do-proxy",
  "main": "index.ts",
  "compatibility_date": "2026-01-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "DO",
        "class_name": "DigitalObject"
      }
    ]
  },

  // Migrations for DO schema changes
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DigitalObject"]
    }
  ],

  // Development settings
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },

  // R2 bucket for cold storage
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "do-storage"
    }
  ],

  // KV for caching
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "b154921e68ef4f6986742593b5f17a6e"
    }
  ],

  // AI Gateway
  "ai": {
    "binding": "AI"
  },

  // Observability with tail worker
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Custom domains
  "routes": [
    { "pattern": "example.com.ai/*", "zone_name": "example.com.ai" },
    { "pattern": "crm.example.com.ai/*", "zone_name": "example.com.ai" }
  ],

  // Environment variables (secrets via wrangler secret)
  "vars": {
    "ENVIRONMENT": "development"
  }
}
